<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tp2</string>
		<string>tph</string>
		<string>tpp</string>
	</array>
	<key>name</key>
	<string>WeiDU tp2</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(COMPILE|BACKUP|AUTHOR|VERSION|DESIGNATED|ENGINE_IS|DEPRECATED|PATCH_INCLUDE|GROUP|SUBCOMPONENT|ALWAYS|README|AUTO_EVAL_STRINGS|WRITE_ASCIIE|LANGUAGE|BYTE_AT|GLOB|BEGIN|REQUIRE_PREDICATE|REMOVE_CRE_ITEM|EQUIP|GAME_IS|COPY|ACTION_IF|THEN|END|INCLUDE|APPEND|UNLESS|AT_INTERACTIVE_EXIT|COPY_EXISTING|STRING_SET|SAY|USING|ADD_KIT|LAF|INT_VAR|RESOLVE_STR_REF|STR_VAR|WRITE_SHORT|WRITE_BYTE|REPLACE_TEXTUALLY|PRETTY_PRINT_2DA|COUNT_2DA_COLS|SET_2DA_ENTRY_LATER|SET_2DA_ENTRIES_NOW|COUNT_2DA_ROWS|INSERT_2DA_ROW|SET_2DA_ENTRY|EXTEND_BOTTOM|EXTEND_TOP|READ_SHORT|READ_LONG|READ_BYTE|SET|WHILE|READ_ASCII|PATCH_IF|STRING_COMPARE_CASE|BOR|WRITE_ASCII|OR|LAUNCH_PATCH_FUNCTION|WRITE_LONG|BNOT|FOR|PATCH_FOR_EACH|LAUNCH_PATCH_MACRO|IN|SPRINT|ADD_CRE_ITEM|DELETE_BYTES|INSERT_BYTES|ADD_KNOWN_SPELL|REMOVE_KNOWN_SPELL|LPF|REMOVE_KNOWN_SPELLS|REPLACE_CRE_ITEM|REMOVE_MEMORIZED_SPELLS|ADD_MEMORIZED_SPELL|PATCH_MATCH|WITH|DEFAULT|DECOMPILE_DLG_TO_D|COMPILE_D_TO_DLG|AND|NOT|BUT_ONLY_IF_IT_CHANGES|BAND|DECOMPILE_BCS_TO_BAF|COMPILE_BAF_TO_BCS|REMOVE_STORE_ITEM|ADD_STORE_ITEM|LAST|BEFORE|AFTER|FIRST|DEFINE_PATCH_FUNCTION|RET|LAUNCH_ACTION_MACRO|PATCH_MAKE_PATCH|DEFINE_ACTION_FUNCTION|OUTER_SPRINT|ACTION_FOR_EACH|BUT_ONLY|MAKE_PATCH|FILE_EXISTS_IN_GAME|OUTER_SET|READ_2DA_ENTRIES_NOW|READ_2DA_ENTRY_FORMER|INNER_ACTION|READ_2DA_ENTRY|STRING_EQUAL_CASE|INNER_PATCH_SAVE|OUTER_INNER_PATCH|TO_LOWER|COPY_EXISTING_REGEXP|GET_OFFSET_ARRAY|PHP_EACH|AS|VARIABLE_IS_SET|REMOVE_MEMORIZED_SPELL|ACTION_BASH_FOR|FILE_CONTAINS_EVALUATED|OUTER_WHILE|STRING_COMPARE|LAM|STRING_CONTAINS_REGEXP|TO_UPPER|ELSE|OUTER_PATCH|ACTION_MATCH|ACTION_TO_LOWER|LOOKUP_IDS_SYMBOL_OF_INT|REMOVE_2DA_ROW|LPM|IF|EVALUATE_BUFFER|MOD_IS_INSTALLED|GLOB|PATCH_TRY|PATCH_SILENT|DECOMPILE_AND_PATCH|PATCH_VERBOSE|PATCH_PRINT|FILE_EXISTS|ACTION_CLEAR_ARRAY|ACTION_DEFINE_ASSOCIATIVE_ARRAY|ACTION_PHP_EACH|STRING_EQUAL|CASE_INSENSITIVE|REPLACE_BCS_BLOCK|DEFINE_ASSOCIATIVE_ARRAY|SOURCE_SIZE|COPY_TRANS|REPLY|GOTO|DO|EXIT|FAIL|REQUIRE_COMPONENT|FORCED_SUBCOMPONENT|INSTALL_BY_DEFAULT|PRINT|VERBOSE|SILENT|SLONG_AT|REPLACE_EVALUATE|LOAD_TRA|ASK_EVERY_COMPONENT|NO_IF_EVAL_BUG|ADD_PROJECTILE|DEFINE_PATCH_MACRO|STRING_COMPARE_REGEXP|EVAL|INNER_PATCH_FILE|GET_STRREF|REPLACE|STR_CMP|THIS|SHORT_AT|LONG_AT|DEFINE_ACTION_MACRO|READ_STRREF|SAY_EVALUATED|STRING_MATCHES_REGEXP|PATCH_WARN|APPEND_OUTER|ADD_SECTYPE|CLEAR_ARRAY|WARN|ACTION_DEFINE_ARRAY|REPLACE_TRIGGER_TEXT|REPLACE_ACTION_TEXT|EXTERN|UNSOLVED_JOURNAL|JOURNAL|AT_NOW|ACTION_READLN|AUTO_TRA|AT_INTERACTIVE_UNINSTALL|EXACT_MATCH|DISABLE_FROM_KEY|COPY_LARGE|FORBID_COMPONENT|RANDOM_SEED|RANDOM|OUTER_INNER_PATCH_SAVE|STRING_LENGTH|LOG|PUSH|EVALUATE_REGEXP|ACTION_GET_STRREF|APPEND_FILE|PATCH_FAIL)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b((0(x|X)[0-9a-fA-F]*)|(0(b|B)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
			<key>name</key>
			<string>constant.numeric.php</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>~</string>
			<key>end</key>
			<string>~</string>
			<key>name</key>
			<string>string.quoted.single</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>%</string>
			<key>end</key>
			<string>%</string>
			<key>name</key>
			<string>string.quoted.single</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=//)</string>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-slash.php</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(NAME1|NAME2|DESC|UNIDENTIFIED_DESC|TWOHANDED)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.untitled</string>
	<key>uuid</key>
	<string>759DF489-1962-40D1-AF2A-E75283FE7B36</string>
</dict>
</plist>
